{
  "compilerOptions": {
    // Type Checking: https://www.typescriptlang.org/tsconfig#Type_Checking_6248
    "strict": true,
    // Modules: https://www.typescriptlang.org/tsconfig#Modules_6244
    "module": "CommonJS",
    // Emit: https://www.typescriptlang.org/tsconfig#Emit_6246
    "declaration": true,
    "removeComments": true,
    "sourceMap": true,
    // Interop Constraints: https://www.typescriptlang.org/tsconfig#Interop_Constraints_6252
    "forceConsistentCasingInFileNames": true,
    // Language and Environment: https://www.typescriptlang.org/tsconfig#Language_and_Environment_6254
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2021",
    // Completeness: https://www.typescriptlang.org/tsconfig#Completeness_6257
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": ".",
    // Project: https://www.typescriptlang.org/tsconfig#Projects_6255
    "composite": true
  },
  "include": ["src/**/*", "test/**/*"],
  "references": []
}
